@import '../../SCSS/mixins';

.card {
    flex: 0 0 23%;
    height: 320px;
    overflow: hidden;
    transition: all 0.3s !important;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 16px 16px 16px 16px;

    @include mobileM {
        padding: 5px 5px 16px;
    }



    .imageClass {
        width: 100%;
        height: 240px;
        overflow: hidden;
        position: relative;

        & span {
            width: 100%;
            height: 100%;
        }

        .image {
            border-radius: 6px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }
    }

    div {
        h2 {
            height: 45px;
            color: #030303;
            font-size: 18px;
            @include rubik400;
            font-weight: 500;
            line-height: 16px;
            padding: 16px 0 5px 0;

            overflow: hidden;
            position: relative;
            white-space: nowrap;
            word-break: keep-all;
            @include montserrat600;

            &::after {
                display: block;
                position: absolute;
                content: '';
                top: 0;
                right: 0;
                width: 28px;
                height: 100%;
                background: linear-gradient(to right, #f0f0f077, #f0f0f0);
            }
        }

        h3 {
            color: #030303;
            font-size: 14px;
            @include rubik400;
            font-weight: 300;
            line-height: 12px;
        }
    }
}

@media(max-width:1560px) {
    .card {
        flex: 0 0 30%
    }
}

@media(max-width:768px) {
    .card {
        flex: 0 0 48%
    }
}

@media(max-width:420px) {
    .card {
        // flex: 0 0 100%
    }
}