@import '../../SCSS/mixins';

.CardProduct {
	flex: 0 0 18%;
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-bottom: 25px;

	@include old1024 {
		flex: 0 1 30%;
	}

	@include mobileL {
		flex: 0 1 48%;
	}

	// @include mobileM {
	// 	flex: 0 1 48%;
	// }


	.photo_product {
		width: 100%;
		height: 258px;
		border-radius: 6px;
		overflow: hidden;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.name_pr {
		display: flex;
		justify-content: space-between;
		width: 100%;

		.name {
			color: rgb(33, 33, 33);
			font-size: 20px;
			font-weight: 700;
			line-height: 26px;
			letter-spacing: 0px;
			text-align: left;
			white-space: nowrap;
			width: 40%;

			@include tablet {
				font-size: 14px;
				width: 60%;
				overflow: hidden;
			}
		}

		.buttons {
			display: flex;
			gap: 12px;

			@include mobileM {
				gap: 8px;
			}

			img {
				width: 30px;
				height: 30px;
				object-fit: cover;
				object-position: center;
				cursor: pointer;
			}
		}
	}
}