@import '../../SCSS/mixins';

.arrow {
    padding: 0 0 30px 0;
    cursor: pointer;
}

.backround {
    width: 100%;
    height: 325px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-position: bottom 55px left 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;

    @include mobileL {
        background-position: top;
    }


    .profileDiv {
        display: flex;
        align-items: end;

        @include mobileL {
            align-items: center;
        }

        .profile {
            width: 120px;
            height: 120px;
            border-radius: 1000px;
            margin: 0 25px 0 15px;
            box-shadow: 0px 0px 5px 1px black;


        }

        h1 {
            color: '#030303';
            font-size: 26px;
            @include rubik400;
            font-weight: 700;
            line-height: 30px;
        }
    }




    .stats {
        width: 15%;
        display: flex;


        .noLine {
            width: 50%;
            border-right: 3px solid #f0f0f0;

            h2 {

                color: #030303;
                font-size: 18px;
                @include montserrat400;
                font-weight: 500;
                line-height: 22px;
                text-align: center;
            }

            h3 {
                color: #030303;
                font-size: 12px;
                @include montserrat400;
                font-weight: 300;
                line-height: 14px;
                text-align: center;
            }
        }

        .line {
            width: 50%;
            // border-right: 3px solid #f0f0f0;

            h2 {
                color: #030303;
                font-size: 18px;
                @include montserrat400;
                font-weight: 500;
                line-height: 22px;
                text-align: center;
            }

            h3 {
                color: #030303;
                font-size: 12px;
                @include montserrat400;
                font-weight: 300;
                line-height: 14px;
                text-align: center;
            }
        }


    }

    a {
        width: 13%;
        height: 45px;

    }

    button {
        width: 100%;
        height: 45px;
        border-radius: 6px;
        background-color: #151515;
        color: #ffffff;
        font-size: 14px;
        @include rubik400;
        font-weight: 500;
        line-height: 18px;
        outline: none;
        cursor: pointer;
        transition: 0.5s;

    }

    button:hover {
        background-color: #ffffff;
        color: #030303;
        border: 1px solid black;
        transition: 0.5s;
    }


}

.newArrivals {
    color: #030303;
    font-size: 28px;
    line-height: 30px;
    padding: 64px 0 24px 0;
    @include rubik400;

    @include mobileL {
        text-align: center;

    }

}


.fiveCards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    padding-top: 24px;


}


@media(max-width:768px) {
    .fiveCards {
        gap: 15px;
    }

    .backround {
        height: 225px;
        background-size: 100% 174px;

        .profileDiv {


            .profile {
                margin: 0 10px 0 10px;
                width: 80px;
                height: 80px;
            }

            h1 {
                font-size: 20px;
            }
        }

        .stats {
            width: 20%;

            .line {
                h2 {
                    font-size: 14px;
                }

                h3 {
                    font-size: 10px;
                }
            }

            .noLine {
                h2 {
                    font-size: 14px;
                }

                h3 {
                    font-size: 10px;
                }
            }
        }

        a {
            button {
                width: 100%;
                font-size: 10px;
            }
        }
    }



}

@media(max-width:500px) {
    .fiveCards {
        gap: 10px;
    }

    .backround {
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: center;
        align-items: center;

        .profileDiv {
            display: flex;
            flex-direction: column;
            padding-top: 20px;

            .profile {
                margin: 0px;
                width: 100px;
                height: 100px;
            }

            h1 {
                font-size: 16px;
                padding: 5px 0 5px 0;
            }
        }

        .stats {
            width: 35%;
            padding-bottom: 10px;

            .line {
                h2 {
                    font-size: 14px;
                }

                h3 {
                    font-size: 12px;
                }
            }

            .noLine {
                h2 {
                    font-size: 14px;
                }

                h3 {
                    font-size: 12px;
                }
            }
        }

        a {
            width: 100%;

            button {
                width: 100%;
                font-size: 10px;
                // width: 70%;
                margin: 0 auto;
                display: block;
            }

            @media(hover:none) {
                button:active {
                    background-color: black;
                    color: #f0f0f0;
                }
            }


        }
    }

    .newArrivals {
        padding: 0px 0 24px 0;
    }


}