/* Proxima */
@font-face {
    font-family: 'MontserratReg', sans-serif;
    font-style: normal;
    font-weight: 400;
    /* 400 */
    src: url('./assets/fonts/Montserat/Montserrat-Regular.ttf') format('ttf');
}

@font-face {
    font-family: 'MontserratSemiBold', sans-serif;
    font-style: normal;
    font-weight: 600;
    /* 600 */
    src: url('./assets/fonts/Montserat/Montserrat-SemiBold.ttf') format('ttf');
}

@font-face {
    font-family: 'MontserratBold', sans-serif;
    font-style: normal;
    font-weight: 700;
    /* 700 */
    src: url('./assets/fonts/Montserat/Montserrat-Bold.ttf') format('ttf');
}

/* Grotesk */
@font-face {
    font-family: 'RubikReg', sans-serif;
    font-style: normal;
    font-weight: 400;
    /* 400 */
    src: url('./assets/fonts/Rubik/Rubik-Regular.ttf') format('ttf');
}

@font-face {
    font-family: 'RubikMedium', sans-serif;
    font-style: normal;
    font-weight: 500;
    /* 500 */
    src: url('./assets/fonts/Rubik/Rubik-Medium.ttf') format('ttf');
}

@font-face {
    font-family: 'RubikSemiBold', sans-serif;
    font-style: normal;
    font-weight: 600;
    /* 600 */
    src: url('./assets/fonts/Rubik/Rubik-SemiBold.ttf') format('ttf');
}

@font-face {
    font-family: 'RubikBold', sans-serif;
    font-style: normal;
    font-weight: 700;
    /* 700 */
    src: url('./assets/fonts/Rubik/Rubik-Bold.ttf') format('ttf');
}

main {
    min-height: 700px;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #434343;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 12px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #1e1e1e;
}

.lg-backdrop.in {
    background: #9c9c9c79;
    backdrop-filter: blur(10px);
}

.lg-next,
.lg-prev {
    background-color: #fff !important;
    border-radius: 50% !important;
    font-size: 15px !important;
}

.lg-next:hover,
.lg-prev:hover {
    color: #A77C69 !important;
}

.lg-download,
.lg-close {
    color: #fff !important;
}

.lg-download:hover,
.lg-close:hover {
    color: black !important;
}

.lg-thumb-outer {
    background-color: transparent !important;
}