upstream bazar_web {
    server bazar_web:8080;
}


# server {
#     if ($host = www.bazar.kg:4443) {
#         return 301 https://bazar.kg:4443$request_uri;
#     } 
#     if ($host = bazar.kg:4443) {
#         return 301 https://bazar.kg:4443$request_uri;
#     } 
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name bazar.kg www.bazar.kg;
#     return 404; 
# }

server {

    listen 80;

    server_name  _;
    # return 301 https://bazar.kg$request_uri;
    client_max_body_size 512M; 

    location / {

        proxy_pass http://bazar_web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /bazar/static/;
    }

    location /media/ {
        alias /bazar/media/; 
    }
}

# server {
#     listen 443 default ssl;
#     listen 4443 default ssl;
#     server_name bazar.kg:4443;
#     client_max_body_size 512M; 

#     ssl_certificate /etc/ssl/certs/fullchain.pem;
#     ssl_certificate_key /etc/ssl/certs/privkey.pem;

#     location / {

#         proxy_pass http://bazar_web;
#         proxy_redirect off;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /static/ {
#         alias /static/;
#     }

#     location /media/ {
#         alias /media/; 
#     }
# }
