@import '../../../SCSS/_mixins';

.AddPhoto {
	display: flex;
	gap: 10px;
	align-items: center;
	flex-wrap: wrap;

	.add_photo {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 7px;
		padding: 37px 21px;
		box-sizing: border-box;
		border: 1px solid rgb(33, 33, 33);
		border-radius: 4px;
		cursor: pointer;

		@include mobileL {
			width: 48%;
		}

		& img {
			width: 16px;
			height: 15px;
			object-fit: cover;
			object-position: center;
		}

		& p {
			color: rgb(33, 33, 33);
			font-size: 12px;
			font-weight: 500;
			line-height: 130%;
			letter-spacing: 0px;
			text-align: left;
			@include rubik500
		}

		.hidden {
			opacity: 0;
			width: 0;
			height: 0;
			line-height: 0;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
	}

	.error_text {
		border: 1.5px solid rgb(241, 62, 62);

		& p {
			color: rgb(241, 62, 62);
		}
	}

	.images_download {
		width: 120px;
		height: 120px;
		overflow: hidden;
		cursor: pointer;

		@include mobileL {
			width: 48%;
		}

		& img {
			width: 100%;
			height: 100%;
			border-radius: 4px;
			object-position: center;
			object-fit: cover;
		}
	}

	.error_title {
		color: rgb(241, 62, 62);
		font-size: 28px;
		font-weight: 500;
		line-height: 130%;
		letter-spacing: 0px;
		text-align: left;
		@include montserrat600;

		@include mobileM {
			font-size: 20px;
		}

	}
}