@import '../../../SCSS/mixins';

.SearchInput {
	display: flex;
	justify-content: center;
	gap: 20px;
	align-items: center;

	.input_field {
		width: 75%;
		display: flex;
		align-items: center;
		justify-content: end;
		position: relative;

		.label_for_search {
			width: 65%;
			border-radius: 25px;
			height: 50px;
			box-shadow: 0px 4px 5px 1px rgba(73, 73, 73, 0.25);
			display: flex;
			align-items: center;
			padding: 0 20px;
			gap: 10px;

			input {
				font-size: 20px;
				font-weight: 400;
				line-height: 130%;
				letter-spacing: 0%;
				text-align: left;
				height: 100%;
				width: 95%;
			}

			.glass {
				top: 17px;
				right: 62%;
			}
		}
	}

	.category_wrapper {
		position: relative;
		width: 400px;

		.category_title {
			text-align: center;
			font-size: 30px;
			font-weight: 500;
			line-height: 130%;
			cursor: pointer;
			user-select: none;
			display: flex;
			align-items: center;
			gap: 10px;
			width: max-content;
			margin: 0 auto;
			@include rubik500;

			@include mobileL {
				font-size: 22px;
			}

			& .burger,
			& .burger:before,
			& .burger::after {
				display: block;
				position: relative;
				height: 2px;
				width: 25px;
				background-color: #616161;
				transition: 0.5s ease 0s;
			}

			.burger:before {
				content: "";
				top: -7px;
			}

			.burger::after {
				content: "";
				top: 5px;
			}


		}
	}

}