@import '../../SCSS/mixins';

.change_user_profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  // background-color: bisque;

  .bagraund {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 25px;
    position: relative;

    @include mobileM {
      height: 200px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .hidden {
      opacity: 0;
      width: 0;
      height: 0;
      line-height: 0;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    .onclick_bg {
      position: absolute;
      bottom: 10px;
      right: 10px;
      // width: 50px;
      padding: 10px;
      height: 50px;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #FCFCFC;
      border-radius: 10px;
      cursor: pointer;

      & h2 {
        color: rgb(3, 3, 3);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: center;
        @include rubik500;

        @include mobileM {
          font-size: 12px;
        }
      }

      & img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .images_main {
    display: flex;
    gap: 20px;

    @include old1024 {
      flex-direction: column;
    }

    .img_field {
      display: flex;
      gap: 20px;


      .main_img {
        width: 250px;
        max-height: 250px;
        overflow: hidden;
        border-radius: 25px;
        position: relative;

        @include old1024 {
          width: 48%;
        }

        @include mobileM {
          max-height: 200px;
        }

        @include mobileS {
          max-height: 180px;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        .hidden {
          opacity: 0;
          width: 0;
          height: 0;
          line-height: 0;
          overflow: hidden;
          padding: 0;
          margin: 0;
        }

        .onclick_bg {
          position: absolute;
          bottom: 10px;
          right: 10px;
          // width: 50px;
          padding: 10px;
          height: 50px;
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: #FCFCFC;
          border-radius: 10px;
          cursor: pointer;
          width: 90%;

          @include old1024 {
            justify-content: center;
          }

          & h2 {
            color: rgb(3, 3, 3);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: center;
            @include rubik500;

            @include old1024 {
              flex-direction: column;
            }

            @include mobileM {
              font-size: 12px;
            }
          }
        }
      }
    }

    .text_field {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;

      .input_field,
      .error_text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;

        & h2 {
          color: rgb(3, 3, 3);
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          letter-spacing: 0px;
          text-align: left;
          @include rubik500;
        }

        .text_field {
          box-sizing: border-box;
          border: 1px solid rgb(33, 33, 33);
          border-radius: 4px;
          width: 100%;
          color: rgb(3, 3, 3);
          font-family: Roboto;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: 0px;
          text-align: left;
          padding: 8px;
          @include montserrat400;
        }
      }

      .error_text {

        .text_field {
          border: 1.5px solid rgb(185, 33, 33);
        }

        & h2 {
          color: rgb(185, 33, 33);
        }
      }
    }
  }

  .btn_form {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;

    @include mobileL {
      flex-direction: column;
      gap: 5px;
    }

    & h5 {
      color: rgb(185, 33, 33);
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
      @include montserrat600;

      @include mobileM {
        font-size: 20px;
      }
    }

    & button {
      border-radius: 24px;
      padding: 10px 50px;
      background: rgb(21, 21, 21);
      color: rgb(255, 255, 255);
      font-size: 14px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0px;
      text-align: left;
      @include rubik500;

      @include mobileL {
        width: 100%;
        text-align: center;
      }
    }
  }

}