@import '../../../../SCSS/mixins';

.category_block {
    width: 100%;
    max-height: 400px;
    min-height: 250px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 110%;
    left: 0%;
    z-index: 100;
    padding: 20px;
    box-shadow: 0px 0px 10px 1px rgba(100, 100, 100, 0.471);

    @include mobileM {
        min-height: 560px;
        max-height: 560px;
    }

    & .all {
        font-size: 20px;
        color: #030303;
        @include rubik500;
        font-weight: 500;
        line-height: 20px;
        cursor: pointer;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid;
    }

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #434343;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        width: 12px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #1e1e1e;
    }

    & .list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}