@import '../../SCSS/mixins';


.displayOne {
    display: flex;
    padding-top: 40px;
    justify-content: center;

    @include mobileL {
        flex-direction: column;

    }
}

.arrow {
    cursor: pointer;
}

.display {
    display: flex;
    flex-direction: row-reverse;
    width: 40%;

    @include newMonitor1440 {
        width: 60%;
    }

    @include old1024 {
        width: 70%;
    }

    @include mobileL {
        width: 100%;
    }

    // @include tablet {
    //     width: 80%;
    // }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.swiper {
    width: 100%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 100%;
    width: 100%;

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 620px;
        object-fit: cover;
        object-position: center;
        border-radius: 6px;

        @include mobileL {
            height: 400px;

        }
    }
}

.mySwiper {
    width: 150px;
    height: 620px;
    box-sizing: border-box;
    padding: 10px 0;

    @include mobileL {
        display: none;
        opacity: 0;
        width: 0;
        height: 0;
    }

    .swiper-wrapper {
        width: 120px;



    }

    .swiper-slide img {
        display: block;
        width: 70%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 6px;
    }
}



.mySwiper .swiper-slide {
    width: 100%;
    height: 100px;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

// .swiper-slide img {
//     display: block;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     // border-radius: 50px;
// }

.detail_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 30px;
    width: 40%;

    @include mobileL {
        width: 100%;
        padding-left: 0;
    }

    .detail_text {
        display: flex;
        flex-direction: column;
        gap: 22px;

        h1 {
            color: rgb(33, 33, 33);
            font-size: 32px;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: 0px;
            text-align: left;

            @include rubik400;

            @include mobileL {
                padding-top: 20px;

            }
        }

        h2 {
            color: rgb(33, 33, 33);
            font-size: 32px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 0px;
            text-align: left;
            @include rubik400;

        }

        p {
            color: rgb(3, 3, 3);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            @include montserrat400;
            letter-spacing: 0px;
            text-align: left;
            white-space: break-spaces;
        }
    }

    .link {
        display: flex;
        align-items: end;

        p {
            color: rgb(3, 3, 3);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            padding-top: 7px;
            padding-right: 10px;
            @include montserrat400;

        }

        div {
            display: flex;
            gap: 15px;

        }
    }
}

.cursor {
    cursor: pointer;
    display: flex;


}