@import '../../SCSS/mixins';

.card {
	flex: 0 0 23%;
	// border-top-left-radius: 6px;
	// border-top-right-radius: 6px;
	overflow: hidden;
	transition: all .3s !important;
	// box-shadow: 9px 9px 18px #e8e8e8,
	// 	-9px -9px 18px #ffffff;

	@include old1024 {
		flex: 0 1 30%;
	}

	@include mobileL {
		flex: 0 1 48%;
	}

	.image_shop {
		overflow: hidden;
		position: relative;

		& span {
			width: 100%;
			height: 280px;

			@include mobileM {
				height: 200px;
			}
		}

		.image {
			width: 100%;
			height: 280px;
			object-fit: cover;
			object-position: center;
			border-radius: 6px;

			@include mobileM {
				height: 200px;
			}
		}

		.up_field {
			position: absolute;
			opacity: 0;
			width: 100%;
			bottom: 0;
			left: 0;
			height: 0;
			background-color: rgba(0, 0, 0, 0.329);
			transition: all .7s;
			overflow: hidden;
			padding: 16px;
			display: flex;
			flex-direction: column;
			height: 80px;
			backdrop-filter: blur(3px);

			@include mobileM {
				padding: 12px 8px;
			}

			.top_up_field {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 5px;
				height: 100%;
				user-select: none;

				& h2 {
					color: #fff;
					font-size: 18px;
					font-weight: 400;
					line-height: 120%;
					letter-spacing: 0.5px;
					text-align: left;
					height: 60px;

					@include mobileM {
						font-size: 14px;
					}
				}

				.description {
					@include description;
				}

				.shop_link {
					color: rgb(255, 255, 255);
					width: 48%;
					font-size: 24px;
					font-weight: 500;
					line-height: 130%;
					letter-spacing: 0%;
					text-align: left;
					cursor: pointer;
					margin-top: 15px;

					@include mobileM {
						font-size: 18px;
					}
				}
			}

			.bottom_up_field {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 5px;

				.current {
					color: #fff;
					width: 48%;
					font-size: 14px;
					font-weight: 400;
					line-height: 130%;
					letter-spacing: 0%;
					text-align: left;
				}

				.time {
					color: #fff;
					width: 48%;
					font-size: 14px;
					font-weight: 400;
					line-height: 130%;
					letter-spacing: 0%;
					text-align: right;
				}

				.eth {
					color: #fff;
					width: 48%;
					font-size: 18px;
					font-weight: 500;
					line-height: 130%;
					letter-spacing: 0%;
					text-align: left;
				}

				.data {
					color: #fff;
					width: 48%;
					font-size: 18px;
					font-weight: 500;
					line-height: 130%;
					letter-spacing: 0%;
					text-align: right;
				}
			}
		}
	}

	.name_block {
		// background-color: #000;
		padding: 12px 0px;

		& h2 {
			color: #030303;
			height: 35px;
			font-size: 22px;
			font-weight: 600;
			line-height: 120%;
			text-align: left;
			overflow: hidden;
			position: relative;
			white-space: nowrap;
			word-break: keep-all;
			@include montserrat600;

			&::after {
				display: block;
				position: absolute;
				content: '';
				top: 0;
				right: 0;
				width: 28px;
				height: 100%;
				background: linear-gradient(to right, rgba(255, 255, 255, 0.446), rgb(255, 255, 255));
			}

			@include mobileM {
				font-size: 16px;
				height: 25px;
			}
		}

		& .description {
			@include description;
			@include montserrat400;

			&::after {
				display: block;
				position: absolute;
				content: '';
				top: 0;
				right: 0;
				width: 28px;
				height: 100%;
				background: linear-gradient(to right, rgba(255, 255, 255, 0.446), rgb(255, 255, 255));
			}
		}
	}
}