@import '../../../SCSS/mixins';

.FeaturedShops {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin-bottom: 60px;

	.title {
		font-size: 30px;
		font-weight: 400;
		line-height: 130%;
		text-align: left;
		@include rubik400;

		@include mobileM {
			text-align: center;
			margin: 30px 0 0;
		}
	}

	.output {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;

		@include mobileL {
			gap: 15px;
		}

		@media screen and (max-width: 400px) {
			gap: 10px;
		}
	}
}