@import '../../../../../SCSS/mixins';

.wrapper {
    width: 100%;
    height: 100%;
    user-select: none;

    & .category_name_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        // border-bottom: 1px solid rgb(165, 165, 165);

        & h4 {
            font-size: 20px;
            color: #030303;
            @include rubik500;
            font-weight: 500;
            line-height: 20px;
            cursor: pointer;
        }

        & img {
            cursor: pointer;
        }
    }

    & .sub_list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 10px;
        color: #030303;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        cursor: pointer;

        & li {
            @include montserrat400;
            border-bottom: 1px solid rgb(165, 165, 165);
        }
    }
}